jhin-mista/TaggedReleaseCreator/action.yml
name: 'Release Creator'
description: 'Creates a GitHub release'
branding:
  icon: package
  color: gray-dark
inputs:
  branch:
    description:
      'The branch to create the release from'
    required: true
  type:
    description:
      'The release type to create (Major|Minor|Patch)'
    required: true
  token:
    description:
      'The access token for authenticating against GitHub'
    required: true
  pre-release:
    description:
      'Indicates if this release is a pre-release'
    required: true
  pre-release-identifier:
    description:
      'The pre-release identifier'
    required: false
  log-level:
    description:
      'Configures the log level (default: information)'
    required: false
    default: 'Information'
outputs:
  next-version:
    description: 'The next semantic version created by this action'

runs:
  env:
    Logging__LogLevel__Default: "${{ inputs.log-level }}"
  using: 'docker'
  image: 'docker://ghcr.io/jhin-mista/releasecreator:latest'
  args:
    - '--branch'
    - ${{ inputs.branch }}
    - '--type'
    - ${{ inputs.type }}
    - '--token'
    - ${{ inputs.token }}
    - ${{ inputs.pre-release == 'true' && '--pre-release' || null }}
    - ${{ inputs.pre-release == 'true' && inputs.pre-release-identifier || null }}

jhin-mista/TaggedReleaseCreator/.github/workflows/release.yml
- name: Call release creator action
  id: release-creator
  uses: ./
  with:
    type: ${{ inputs.release-type }}
    token: ${{ secrets.GITHUB_TOKEN }}
    pre-release: ${{ github.event.inputs.is-pre-release }}
    pre-release-identifier: ${{ inputs.pre-release-identifier }}
    log-level: Debug